# ==========================
# Seguridad
# ==========================
DJANGO_SECRET_KEY=pon_un_valor_seguro_aqui
DJANGO_DEBUG=True|False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,tu-dominio.com

# ==========================
# Entorno
# ==========================
# development | production
ENVIRONMENT=development

# ==========================
# Base de datos
# ==========================
# Local (SQLite)
# Se usa BASE_DIR/db.sqlite3 por defecto

# Producción (Postgres, ejemplo)
# DATABASE_URL=postgres://usuario:clave@host:5432/nombre_base

# ==========================
# Correo
# ==========================
# Local (consola)
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# DEFAULT_FROM_EMAIL=webmaster@localhost

# Producción (SMTP, ejemplo)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.tu-proveedor.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=usuario
# EMAIL_HOST_PASSWORD=clave
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=tu-correo@dominio.com

# ==========================
# Archivos estáticos y media
# ==========================
STATIC_URL=/static/
MEDIA_URL=/media/
